<input type="number" name="bayar" id="bayar" class="form-control" required>

<script>
    document.getElementById('bayar').addEventListener('input', function() {
        var price = parseInt(this.value);
        var total = <?php echo $totalharga; ?>;
        var kembali = price - total;
        document.getElementById('kembali').innerText = 'Rp. ' + formatRupiah(kembali);
    });

    function formatRupiah(angka) {
        var number_string = angka.toString().replace(/[^,\d]/g, '');
        var split = number_string.split(',');
        var sisa = split[0].length % 3;
        var rupiah = split[0].substr(0, sisa);
        var ribuan = split[0].substr(sisa).match(/\d{1,3}/gi);

        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }

        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return rupiah;
    }
</script>
